UPSTASH_REDIS_REST_URL="https://precise-sturgeon-52353.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AcyBAAIncDFhYjFlOGUzMWE1MWM0ZWZkYmMwODIxMGIzZTZiNWNlY3AxNTIzNTM"
REDIS_URL="rediss://default:AcyBAAIncDFhYjFlOGUzMWE1MWM0ZWZkYmMwODIxMGIzZTZiNWNlY3AxNTIzNTM@precise-sturgeon-52353.upstash.io:6379"